# springboot

springboot_self/: pom.xml
springboot_self/src/main/java/com/atguigu/springboot/: springbootself.java
springboot_self/src/main/java/com/atguigu/springboot/controller/: EmployeeController.java
springboot_self/src/main/java/com/atguigu/springboot/entities/: Employee.java
springboot_self/src/main/java/com/atguigu/springboot/mapper/: EmployeeMapper.java
springboot_self/src/main/java/com/atguigu/springboot/service/: EmployeeService.java
springboot_self/src/main/java/com/atguigu/springboot/service/impl/: EmployeeServiceImpl.java
